~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Invoice is generated here:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rented invoice date:2025-04-18 19:30:24
Name of the borrower: ghj
Number of the borrower:0000000000
Taken Kitta Number: 222
Address: Pokhara
Direction of land: East
Anna taken: 5
Duration (in months): 6
Total Cost: Rs. 2400000
Final cost: Rs.2400000
~~~~~~~~~~~Thanks for choosing us~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Invoice is generated here:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rented invoice date:2025-04-18 19:32:23
Name of the borrower: ghj
Number of the borrower:0000000000
Taken Kitta Number: 195
Address: Butwal
Direction of land: West
Anna taken: 5
Duration (in months): 2
Total Cost: Rs. 400000
Final cost: Rs.2800000
~~~~~~~~~~~Thanks for choosing us~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
